
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    
    <!--SECTION OUR STORY-->

   <div class="containerS1"> <!-- section avec classe pour apporter les spécifications au titre et texte suivants-->
     <div class="M1">
         <h5>OUR STORY</h5> <!--1er titre -->
         <h2>We Believe In Design As <br> A Powerfull Force For <br> Good.</h2> <!--Second titre-->
     </div>
      
     <div class="M2">
         <p>Vestibulum ante ipsum primis in faucisbus orci luctus turpis sodales quis.interger sit amet <br> 
         mattis quam. Vivamus a lingula quam tesque et libero ut justo ultrices in. Interger sit amet
         <br>mattis quam.</p>   
         <p>Vestibulum ante ipsum primis in faucisbus orci luctus turpis sodales quis. interger sit amet <br> mattis quam. Vivamus a lingula quam tesque et libero ut justo ultrices in. Interger sit amet <br>mattis quam.</p>
     </div> 
   </div>
<!--  SECTION LEADRESHIP-->
<div class="containerS2">
    <div>
        <img src="assets/images/4.png" alt="équipe" width="300px" height="190px">
    </div>
    
    <div class="M5">
         <h5 class="M3">LEADRESHIP</h5>
         <h2> Our Team Work</h2> 
           <div class="M4" >
              <p>Vestibulum ante ipsum primis in faucisbus orci luctus turpis sodales quis.<br> interger sit amet  
                mattis quam. Vivamus a lingula quam tesque et libero ut justo <br> ultrices in.</p>
              <p>Vestibulum ante ipsum primis in faucisbus orci luctus turpis sodales quis.<br> interger sit amet  
                mattis quam. Vivamus a lingula quam tesque et libero ut justo <br> ultrices in. </p>
                <button class="M6"> Read More</button>
           </div> 
    </div>
    
   
</div>

<!--  SECTION LEADING TEAM-->

<div class="containerS3">
    <div class="M7">
        <h5 class="M8">LEADING TEAM</h5>
        <h2>Meet Our Team.</h2>
    </div>

</div>
<div class="M9">
    <div>
        <img src="assets/images/team1.jpg" alt="team1"width="200px" height="195px">
        <h5>Chief Executive</h5>
    </div>
    <div>
        <img src="assets/images/team2.jpg" alt="team2" width="200px" height="195px">
        <h5>Managing Director</h5>
    </div>
    <div>
        <img src="assets/images/team3.jpg" alt="team3"width="200px" height="195px">
        <h5>HR Officer</h5>
    </div>
    <div>
        <img src="assets/images/team4.jpg" alt="team4"width="200px" height="195px">
        <h5>Worker</h5>
    </div>
</div>
</body>
</html>
